/* Importando Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Lora:wght@400;700&display=swap');

/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  padding-bottom: 4rem; /* Ajuste o valor conforme necessário */
}


/* Body */
body {
  font-family: 'Roboto', sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

/* Header */
header {
  background-color: #003d79; /* Darker Blue */
  color: #ffffff;
  padding: 1rem;
  text-align: center;
  font-family: 'Lora', serif;
}
.header-content {
  display: flex;
  align-items: center;

}

.logo {
  width: 50px; /* Ajuste o tamanho conforme necessário */
  height: auto;
  margin-right: 1rem;
}
h1 {
  font-size: 1.5rem; /* Ajuste o tamanho conforme necessário */
  margin: 0;
}
/* Navigation Bar */
nav {
  background-color: #004e92; /* Blue */
  padding: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 0;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s, transform 0.3s;
}

nav ul li a:hover {
  color: #FF5A5F; /* Red */
  transform: scale(1.1);
}

/* Section */
section {
  padding: 2rem;
}

h2 {
  color: #004e92; /* Blue */
  border-bottom: 2px solid #FF5A5F; /* Red underline */
  padding-bottom: 0.5rem;
  margin-bottom: 1rem;
  font-family: 'Lora', serif;
}

.map-container {
  padding-top: 100px;
  width: 700px;
  margin-bottom: 50px;
  color: #ffffff;
  border: none;
}

/* Gallery */
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.gallery img {
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery img:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

/* Comments */
.comments-section {
  margin-top: 2rem;
}

.comments-section h3 {
  color: #004e92; /* Blue */
  font-family: 'Lora', serif;
}

.comments-section ul {
  list-style: none;
  padding: 0;
}

.comments-section li {
  background-color: #ffffff;
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comments-section textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 1rem;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.comments-section button {
  background-color: #004e92; /* Blue */
  color: #ffffff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.comments-section button:hover {
  background-color: #FF5A5F; /* Red */
}

/* Footer */
footer {
  background-color: #003d79; /* Darker Blue */
  color: #ffffff;
  text-align: center;
  padding: 1rem;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .gallery img {
    max-width: 100%;
  }
}

/* Menu Toggle Button */
.menu-toggle {
  display: none;
  background-color: #003d79; /* Darker Blue */
  color: #ffffff;
  border: none;
  padding: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

/* Nav Bar on Small Screens */
nav ul {
  display: flex;
  flex-direction: row;
}

nav ul.open {
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  nav ul {
    display: none;
    position: absolute;
    top: 4rem;
    right: 0;
    width: 100%;
    background-color: #004e92; /* Blue */
    border-radius: 4px;
  }

  nav ul.open {
    display: flex;
  }

  nav ul li {
    margin: 0;
    text-align: center;
  }

  .menu-toggle {
    display: block;
  }
}
