.highlights {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
  }
  
  .highlight-item {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  
  .highlight-item img {
    width: 150px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .highlight-content {
    flex: 1;
  }
  
  .highlight-content h3 {
    margin-bottom: 0.5rem;
    color: #004e92; /* Cor do título */
  }
  
  .highlight-content p {
    margin: 0;
  }
  